loadplugin Mail::SpamAssassin::Plugin::RelayCount


header      BLACKLIST_MINIMUM_RELAY_COUNT eval:minimum_relay_count_check()
score       BLACKLIST_MINIMUM_RELAY_COUNT 1.0
describe    BLACKLIST_MINIMUM_RELAY_COUNT Email was relayed through less than normal relays

blacklist_less_than_or_equal 1



header      BLACKLIST_MAXIMUM_RELAY_COUNT eval:maximum_relay_count_check()
score       BLACKLIST_MAXIMUM_RELAY_COUNT 1.0
describe    BLACKLIST_MAXIMUM_RELAY_COUNT Email was relayed through greater than normal relays

blacklist_greater_than_or_equal 50

include_private_ips 0
